<!DOCTYPE html>
<html>
<head>
  <!-- head section -->
  <meta charset="utf-8">

  <title>online_publication</title>

  <link href="index.css" rel="stylesheet" />

</head>
<body>
  <!-- body -->

  <div class="wrapper">
    <div class="header">
    </div>

    <div class="maintext">
      <link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
      <br>Welcome To The</br>
      <br>Handmade Database</br/>
      <br>Of Instagram Accounts<br>
      <br>About Interesting Interests</br>
    </div>

    <div class="rectangle">
    </div>

    <div class="rectangle2">
    </div>

    <div class="text2">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
      <br>This database is a collection of Instagram accounts that are dedicated to specific things / topics.</br>
      <br>It's a rather small, but carefully hand - picked portion of interests that exist out there in the Instagram world.</br>
      <br>Want to relate? When guess what those accounts are about...</br>
    </div>

    <div class="likeimage">
        <img src="images/instalike1.png"/>
    </div>

    <div class="likeimage2">
        <img src="images/instalike2.png"/>
    </div>

    <div class="a1">
        <img src="images/1.png"/>
    </div>

    <div class="a2">
        <img src="images/2.png"/>
    </div>

    <div class="a3">
        <img src="images/3.png"/>
    </div>

    <div class="a4">
        <img src="images/4.png"/>
    </div>

    <div class="a5">
        <img src="images/5.png"/>
    </div>

    <div class="a6">
        <img src="images/6.png"/>
    </div>

    <div class="a7">
        <img src="images/7.png"/>
    </div>

    <div class="a8">
        <img src="images/8.png"/>
    </div>

    <div class="a9">
        <img src="images/9.png"/>
    </div>

    <div class="a10">
        <img src="images/10.png"/>
    </div>

    <div class="a11">
        <img src="images/11.png"/>
    </div>

    <div class="a12">
        <img src="images/12.png"/>
    </div>

    <div class="a13">
        <img src="images/13.png"/>
    </div>

    <div class="a14">
        <img src="images/14.png"/>
    </div>

    <div class="a15">
        <img src="images/15.png"/>
    </div>

    <div class="a16">
        <img src="images/16.png"/>
    </div>

    <div class="a17">
        <img src="images/17.png"/>
    </div>

    <div class="a18">
        <img src="images/18.png"/>
    </div>

    <div class="a19">
        <img src="images/19.png"/>
    </div>

    <div class="a20">
        <img src="images/20.png"/>
    </div>

    <div class="a21">
        <img src="images/21.png"/>
    </div>

    <div class="a22">
        <img src="images/22.png"/>
    </div>

    <div class="a23">
        <img src="images/23.png"/>
    </div>

    <div class="a24">
        <img src="images/24.png"/>
    </div>

    <div class="a25">
        <img src="images/25.png"/>
    </div>

    <div class="a26">
        <img src="images/26.png"/>
    </div>

    <div class="a27">
        <img src="images/27.png"/>
    </div>

    <div class="a28">
        <img src="images/28.png"/>
    </div>

    <div class="a29">
        <img src="images/29.png"/>
    </div>

    <div class="a30">
        <img src="images/30.png"/>
    </div>

    <section>
    <link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
  <p>Pick the profile     Guess the theme of it     Have fun seeing the selection of other pics it posted </p>
  <a href="#" class="scroll-down" address="true"></a>
  </section>
  <section class="ok">
  <!-- <p>OK SCROLL !</p> -->
  </section>

  <div class="one">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <br>1</br>
  </div>

  <div class="two">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <br>2</br>
  </div>

  <div class="three">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <br>3</br>
  </div>

  <div id="cf">
  <img class="im1" src="https://scontent-amt2-1.cdninstagram.com/vp/4a5aac36511b60993061f2c3cdcb5eb6/5E3E3606/t51.2885-15/e35/c0.56.950.950a/s240x240/71270672_550665835746192_6351055699256420517_n.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com&_nc_cat=100" />
  <img class="im2" src="https://scontent-amt2-1.cdninstagram.com/vp/5917831d8892cd3901e35ade70d3da22/5E4ABD93/t51.2885-15/e35/s240x240/22794403_292955881208165_5677777822773411840_n.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com&_nc_cat=105" />
  <img class="im3" src="https://scontent-amt2-1.cdninstagram.com/vp/59bba7c24791b7c4fe94e1b6e0bc4029/5E3F884A/t51.2885-15/e35/c80.0.479.479a/s240x240/72756974_2341886476071748_7443673135905770674_n.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com&_nc_cat=104" />
  <img class="im4" src="https://scontent-amt2-1.cdninstagram.com/vp/590ca7951615c586d8f2155ff7b98015/5E5847DA/t51.2885-15/e35/c0.91.1440.1440a/s240x240/65759304_462961291171932_7314503725917612370_n.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com&_nc_cat=100" />
  <img class="im5" src="https://scontent-amt2-1.cdninstagram.com/vp/d01dc30f8c0898d35edda5797ad401f4/5E510108/t51.2885-15/e35/s240x240/69109778_2322094928051820_3981847831329951062_n.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com&_nc_cat=100" />
  <img class="im6" src="https://scontent-amt2-1.cdninstagram.com/vp/4306078cc023fff4717a19ac2b2cf7e4/5E412BAC/t51.2885-15/e35/s240x240/72197411_170841877400522_969141712707517448_n.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com&_nc_cat=102" />
  </div>







  <!-- NO HTML LAYOUT BELOW THIS POINT! -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="index.js"></script>

<!-- the body ends here -->
</body>
</html>
<!-- end of the html document, nothing to see here, move along -->
